# SparkJoins

./: pom.xml
checkpoint/: metadata
src/main/java/: Check.scala  cot.scala
src/main/java/hello/: finaltest.scala  new1.scala  readParquet.scala
src/main/resources/: .editorconfig
